{
  "name": "image4io-plugin",
  "version": "0.0.1",
  "description": "image4io wordpress plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scripts": "wp-scripts build",
    "start-build": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkocyigit/image4io-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkocyigit/image4io-plugin/issues"
  },
  "homepage": "https://github.com/gkocyigit/image4io-plugin#readme",
  "devDependencies": {
    "@wordpress/scripts": "6.1.1"
  }
}
